# zego_uikit_prebuilt_call_android

./: README.md  settings.gradle
prebuilt_call/: build.gradle  consumer-rules.pro  proguard-rules.pro
prebuilt_call/src/main/: AndroidManifest.xml
prebuilt_call/src/main/java/com/zegocloud/uikit/prebuilt/call/: MyZPNsReceiver.java  ZegoBottomMenuBarConfig.java  ZegoHangUpConfirmDialogInfo.java  ZegoMenuBarButtonName.java  ZegoPrebuiltAudioVideoViewConfig.java  ZegoUIKitPrebuiltCallConfig.java  ZegoUIKitPrebuiltCallFragment.java  ZegoUIKitPrebuiltCallService.java
prebuilt_call/src/main/java/com/zegocloud/uikit/prebuilt/call/config/: DurationUpdateListener.java  ZegoBottomMenuBarConfig.java  ZegoCallDurationConfig.java  ZegoHangUpConfirmDialogInfo.java  ZegoInRoomChatConfig.java  ZegoMemberListConfig.java  ZegoMenuBarButtonConfig.java  ZegoMenuBarButtonName.java  ZegoMenuBarStyle.java  ZegoNotificationConfig.java  ZegoPrebuiltAudioVideoViewConfig.java  ZegoPrebuiltVideoConfig.java  ZegoTopMenuBarConfig.java
prebuilt_call/src/main/java/com/zegocloud/uikit/prebuilt/call/core/: CallInvitationServiceImpl.java  JsonUtil.java  PrebuiltCallExpressBridge.java  PrebuiltCallZIMBridge.java
prebuilt_call/src/main/java/com/zegocloud/uikit/prebuilt/call/event/: BackPressEvent.java  CallEndListener.java  CallEvents.java  ErrorEventsListener.java  Events.java  InvitationEvents.java  SignalPluginConnectListener.java  ZegoCallEndReason.java  ZegoMenuBarButtonClickListener.java
prebuilt_call/src/main/java/com/zegocloud/uikit/prebuilt/call/internal/: BeautyButton.java  BottomMenuBar.java  CallConfigGlobal.java  CallViewModel.java  MiniVideoButton.java  MiniVideoView.java  MiniVideoWindow.java  MoreDialog.java  PermissionCameraButton.java  PermissionMicrophoneButton.java  PermissionSwitchCameraButton.java  TimeCountTextView.java  TopBar.java  TopMenuBar.java  ZegoAudioVideoForegroundView.java  ZegoCallMemberList.java  ZegoHangUpButton.java  ZegoInRoomChatDialog.java  ZegoLeaveCallButton.java  ZegoMiniVideoConfig.java  ZegoScreenShareForegroundView.java  ZegoVideoForegroundView.java
prebuilt_call/src/main/java/com/zegocloud/uikit/prebuilt/call/invite/: BackPressEvent.java  Events.java  OffLineCallNotificationService.java  ZegoCallInvitationData.java  ZegoStartCallInvitationButton.java  ZegoUIKitPrebuiltCallConfigProvider.java  ZegoUIKitPrebuiltCallInvitationConfig.java  ZegoUIKitPrebuiltCallInvitationService.java
prebuilt_call/src/main/java/com/zegocloud/uikit/prebuilt/call/plugin_impl/: ZegoUIKitCallPluginImpl.java
prebuilt_call/src/main/java/com/zegocloud/uikit/prebuilt/callinvite/: ZegoCallInvitationData.java  ZegoStartCallInvitationButton.java  ZegoUIKitPrebuiltCallConfigProvider.java  ZegoUIKitPrebuiltCallInvitationService.java
prebuilt_call/src/main/java/com/zegocloud/uikit/prebuilt/callinvite/internal/: AppActivityManager.java  CallInvitation.java  Constants.java  InvitationServiceImpl.java  PrebuiltCallWaitingFragment.java  RingtoneManager.java  UIKitPrebuiltCallInviteActivity.java  ZegoCallInvitationDialog.java
prebuilt_call/src/main/res/drawable/: call_background_bottom_menubar.xml  call_background_chat.xml  call_background_memberlist.xml  call_background_video_foreground.xml  call_selector_dialog_video_accept.xml  call_selector_dialog_voice_accept.xml  google_smallicon_notification_background.xml  selector_dialog_video_accept.xml  selector_dialog_voice_accept.xml
prebuilt_call/src/main/res/layout/: activity_prebuilt_call.xml  activity_zego_call_invitation_dialog.xml  call_dialog_invitation.xml  call_fragment_call.xml  call_item_inroom_member.xml  call_layout_incoming.xml  call_layout_inroom_chat.xml  call_layout_memberlist.xml  call_layout_mini_view.xml  call_layout_notification_small.xml  call_layout_outgoing.xml  call_layout_video_foreground.xml  call_layout_waiting.xml  dialog_call_invitation.xml  fragment_call.xml  fragment_videoconference.xml  layout_memberlist.xml  layout_outgoing_call.xml  layout_video_foreground.xml  layout_waiting_call.xml
prebuilt_call/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+76 files in other folders)
