plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.zegocloud.uikit.prebuilt.call'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.github.ZEGOCLOUD:zego_uikit_android:[3.5.8,)'
    api 'com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:[2.9.8,)'
    api 'com.tencent:mmkv:1.3.1'
    api "com.google.code.gson:gson:2.9.1"

    api "androidx.activity:activity:1.6.1"
    api 'com.google.firebase:firebase-messaging:23.2.1'
    api 'im.zego:zpns-fcm:2.7.0'


}